#BlueJ package file
dependency1.from=GymGUI
dependency1.to=GymMember
dependency1.type=UsesDependency
dependency2.from=GymGUI
dependency2.to=PremiumMember
dependency2.type=UsesDependency
objectbench.height=144
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7916210295728369
package.editor.height=572
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GymMember
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=GymGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=170
target3.height=70
target3.name=PremiumMember
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=330
target4.height=70
target4.name=RegularMember
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=360
